# ServerName ${HOST}

<VirtualHost *:80>
	ServerName "${HTTPS}://${HOST}"
	ServerAdmin "${SERVER_ADMIN}"
	SetEnv HTTPS "${HTTPSON}"
	UseCanonicalName on

	RemoteIPHeader X-Forwarded-For
	# RemoteIPTrustedProxy 172.16.0.0/12

	Alias /simplesaml /app/vendor/simplesamlphp/simplesamlphp/www
	# Alias /static /feideconnect/feideconnect-authengine/www/static
	# Alias / /feideconnect/feideconnect-authengine/www/index.php/

	DocumentRoot /app/www

	<Directory /app/>
		Order allow,deny
		Allow from all
		Require all granted
		Options -Indexes
	</Directory>

</VirtualHost>
